## 4.10 - Coding Etiquette and final submission

In [ ]:
# Contents

#### 1. Maintain Clean and Concise Scripts

-  1.1C Duplicate checks
-  2.1C Missing Values Checks

In [6]:
# Use # for commenting

In [ ]:
# Create Headings

In [ ]:
# - inplace = True

In [2]:
# import libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import scipy

In [3]:
folderpath = r'C:\Users\Bamidele\Desktop\Training_content\Data Analytics Training - Techbams Solutions\Python\BasketAnalysis_python_project'

In [6]:
ords_prods_merge = pd.read_pickle( os.path.join(folderpath, '02 Data', 'Cleaned Data', 'ords_prods_mergeGrouping.pkl'))

In [8]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid range product,Regularly Busy,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid range product,Regularly Busy,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low range product,Regularly Busy,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low range product,Regularly Busy,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low range product,Regularly Busy,10,New customer

#### Crosstabs in python

In [10]:
crosstab = pd.crosstab(ords_prods_merge['days_since_prior_order'] , ords_prods_merge['order_number'], dropna = False  )

In [12]:
crosstab.to_clipboard()

In [14]:
crosstab.head()

order_number,1,2,3,4,5,6,7,8,9,10,...,90,91,92,93,94,95,96,97,98,99
days_since_prior_order,,,,,,,,,,,,,,,,,,,,,
0.0,0,20536,20441,17984,16438,16046,14384,13890,12774,11460,...,1195,1148,1040,937,1134,1099,1041,883,1037,935
1.0,0,31674,29950,28010,27092,25533,24996,22921,21783,21067,...,2787,2801,2728,2605,2606,2639,2436,2535,2633,2363
2.0,0,46454,46264,43902,40729,40907,38101,37519,35745,33830,...,3623,3555,3314,3589,3319,3072,2985,3057,3091,2609
3.0,0,61637,63388,59996,57882,56183,52869,49291,48295,47826,...,3318,3237,2799,3073,2902,2635,2658,2462,2168,2467
4.0,0,76733,78861,73540,70519,66569,62399,61143,59499,57700,...,2342,2260,2490,2031,1800,2083,1918,1792,1695,1810

In [ ]:
# _mean_

In [ ]:
# df.columns

In [ ]:
# Data Security

In [ ]:
# PII - Personal Identifiable Information (GDPR)