# **Introduction to Pandas**
**Learning goals**:
- Dataframe in Pandas
- Descriptive analysis
- Data cleaning

**Functions**
- Importing and exporting data
- Merge data,
- renaming and drop column

## Python Data Structures: Dataframes

### Importing a Data Set in Jupyter

# 01. Importing Libraries

In [3]:
# import libraries
import numpy as np 
import pandas as pd
import os

In [17]:
df = pd.read_csv(r'C:\Users\Bamidele\Desktop\Training_content\Data Analytics Training - Techbams Solutions\Python\BasketAnalysis_python_project\02 Data\Raw Data\orders.csv', index_col = False)

In [19]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

## Python Shortcut for importing Data Files

In [ ]:
# os.path.join()

In [5]:
path = r'C:\Users\Bamidele\Desktop\Training_content\Data Analytics Training - Techbams Solutions\Python\BasketAnalysis_python_project'

In [26]:
path

'C:\\Users\\Bamidele\\Desktop\\Training_content\\Data Analytics Training - Techbams Solutions\\Python\\BasketAnalysis_python_project'

In [7]:
df = pd.read_csv(os.path.join(path , '02 Data', 'Raw Data', 'orders.csv'  ), index_col = False )

In [9]:
# display the first five rows of data
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [11]:
df.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0

In [15]:
# last five rows of data
df.tail(35)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3421048,726186,206208,prior,30,0,16,3.0
3421049,2523609,206208,prior,31,4,11,4.0
3421050,756221,206208,prior,32,6,18,9.0
3421051,2254244,206208,prior,33,6,13,7.0
3421052,2017995,206208,prior,34,6,15,7.0
3421053,2789700,206208,prior,35,3,22,4.0
3421054,844592,206208,prior,36,6,15,10.0
3421055,1541132,206208,prior,37,2,12,3.0
3421056,2808240,206208,prior,38,0,15,19.0
3421057,3027766,206208,prior,39,2,14,9.0
3421058,3356245,206208,prior,40,5,9,10.0
3421059,442304,206208,prior,41,2,14,11.0
3421060,2675140,206208,prior,42,1,19,6.0
3421061,167903,206208,prior,43,4,14,3.0
3421062,2393201,206208,prior,44,6,16,2.0
3421063,3292671,206208,prior,45,2,11,3.0
3421064,3059777,206208,prior,46,1,10,13.0
3421065,2239861,206208,prior,47,3,4,9.0
3421066,1285346,206208,prior,48,1,11,5.0
3421067,1882108,206208,prior,49,1,22,7.0
3421068,803273,206208,test,50,5,11,4.0
3421069,3154581,206209,prior,1,3,11,NaN
3421070,1889163,206209,prior,2,3,17,7.0
3421071,1542354,206209,prior,3,5,11,30.0
3421072,688306,206209,prior,4,1,10,30.0
3421073,2307371,206209,prior,5,4,15,3.0
3421074,3186442,206209,prior,6,0,16,3.0
3421075,550836,206209,prior,7,2,13,9.0
3421076,2129269,206209,prior,8,3,17,22.0
3421077,2558525,206209,prior,9,4,15,22.0
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [44]:
# shape function - returns dimension of a data frame ( rows and columns)

df.shape

(3421083, 7)

My dataset has a total of 
- **3m** plus rows of data and
- **7** columns

In [50]:
# info function - 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [52]:
# dtypes gives the type of the columns

df.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [17]:
# display columns alone
df.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [56]:
# describe function - gives summary of the numeric dataset
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# Python Data Structures: Lists

In [59]:
df3 = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'Orders.csv') , nrows = 1000  )

In [61]:
df3.shape

(1000, 7)

In [69]:
df3.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [83]:
# df3['eval_set']

In [85]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [87]:
vars_list

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [99]:
vars_list2 = ['order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [101]:
vars_list2

['order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [89]:
df4 = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'Orders.csv') , nrows = 1000, usecols = vars_list )

In [91]:
df4.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [93]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'Orders.csv') , usecols = vars_list )

In [95]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [97]:
df.shape

(3421083, 6)

In [103]:
df4 = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'Orders.csv') , nrows = 1000, usecols = vars_list2 )

In [105]:
df4.head()

   order_number  order_dow  order_hour_of_day  days_since_prior_order
0             1          2                  8                     NaN
1             2          3                  7                    15.0
2             3          3                 12                    21.0
3             4          4                  7                    29.0
4             5          4                 15                    28.0

In [63]:
a = ['bamidele', 3, 5, 'Kola']

In [65]:
a

['bamidele', 3, 5, 'Kola']